{
  "name": "lsprag-skills",
  "private": true,
  "type": "module",
  "bin": {
    "lsprag": "./scripts/lsprag"
  },
  "scripts": {
    "test:core": "tsx tests/def-tree.core.test.ts",
    "test:core-go": "tsx tests/def-tree.core-go.test.ts",
    "test:retrieve-defs": "tsx tests/retrieve-defs.core.test.ts",
    "test:token-defs": "tsx tests/token-defs.core.test.ts",
    "test:deps": "tsx tests/skill-only.deps.test.ts",
    "test:opencode": "tsx tests/opencode/def-tree.opencode.test.ts",
    "test:cli": "tsx tests/cli.test.ts",
    "test:unified": "tsx tests/unified-commands.test.ts",
    "test:hover": "tsx tests/hover-dispatch.core.test.ts",
    "test:reference": "tsx tests/get-reference.core.test.ts",
    "test:call-hierarchy": "tsx tests/call-hierarchy.core.test.ts",
    "test": "npm run test:core && npm run test:core-go && npm run test:retrieve-defs && npm run test:token-defs && npm run test:deps && npm run test:cli && npm run test:unified && npm run test:hover && npm run test:reference && npm run test:call-hierarchy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
